user    nginx;
pid     /var/run/nginx.pid;

worker_processes 1;
# worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    client_body_buffer_size         10K;
    client_header_buffer_size       1k;
    client_max_body_size            8m;
    large_client_header_buffers     2 1k;

    client_body_timeout             12;
    client_header_timeout           12;
    keepalive_timeout               15;
    send_timeout                    10;

    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server_tokens off;

    include     /etc/nginx/mime.types;

    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    log_format main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen      80;
        listen      [::]:80;
        server_name localhost;
        root /var/www/html/;

        add_header  X-Frame-Options                 "SAMEORIGIN";
        add_header  X-Content-Type-Options          "nosniff";
        add_header  Referrer-Policy                 "same-origin" always;
        add_header  Cross-Origin-Opener-Policy      "same-origin" always;
        add_header  Cross-Origin-Resource-Policy    "same-site" always;
        # add_header  Cross-Origin-Embedder-Policy    "require-corp" always;
        # add_header  Content-Security-Policy         "default-src 'self';" always;
        add_header  Strict-Transport-Security       "max-age=31536000; includeSubDomains" always;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
